{
  "name": "clarionpwa",
  "version": "0.1.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-static-files-copy": "^2.5.1"
  },
  "dependencies": {
    "@wasmer/wasi": "^0.12.0",
    "@wasmer/wasm-transformer": "^0.12.0",
    "@wasmer/wasmfs": "^0.12.0",
    "clwasmer": "file:../../libraries/clwasmer",
    "level": "^6.0.1"
  },
  "browserslist": [
    "last 1 Chrome version"
  ],
  "staticFiles": {
    "watcherGlob": "**"
  }
}
